# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1

# Mod Properties
	mod_version=1.3.1-1.16.5
	maven_group=top.theillusivec4.customfov
	archives_base_name=customfov-fabric

# Dependencies
	fabric_version=0.30.3+1.16
	modmenu_version=1.16.5
	cloth_version=4.10.13

# Curse
	curse_id=394717
	curse_release=release